# Gemini, Apollo, etc used an offset center of gravity to allow them to
# approach at an angle of attack of up to 28 degrees, permitting lifting
# re-entry.
#
# KSP's heat shields are lifting parts, but KSP pods and shields have a
# balanced center of mass that makes them fly at a 0* AoA to the airstream, for
# a fully ballistic re-entry. That's hard on the crew. 
#
# All we have to do to fix that is tweak the CoM. It needs some compensation in
# launch vehicle design, but that's NBD.
#
# TODO: apply a CoLOffset too, seeking to orient the pod vs the ground.
#
@PART[mk1-3pod]:FINAL
{
	%CoMOffset = 0.0, 0.0, 0.35
}

@PART[mk1pod]:FINAL
{
	%CoMOffset = 0.0, 0.0, 0.15
}

@PART[Mk2Pod]:NEEDS[SquadExpansion/MakingHistory]:FINAL
{
	%CoMOffset = 0.0, 0.0, 0.18
}

# These vectors should likely really be different per part
# but are good enough to start with. They're not enough for
# 3.75m parts and absurdly high for 0.625m parts
@PART[HeatShield*]:FINAL
{
	%CoMOffset = 0.0, 0.0, 0.3
}
