# Add fuel jettison to all tanks that lack it.  It's not a nice jettison, it's
# an all-or-nothing jettison.
#
# See https://kerbalspaceprogram.com/api/class_module_fuel_jettison.html
#
# For a fancier approach use https://spacedock.info/mod/621/Jettison
#
@PART[*]:HAS[@RESOURCE[LiquidFuel],!@MODULE[ModuleFuelJettison]]:Final
{
    MODULE
    {
        name = ModuleFuelJettison
        ResourceName = LiquidFuel
    }
}

@PART[*]:HAS[@RESOURCE[MonoPropellant],!@MODULE[ModuleFuelJettison]]:Final
{
    MODULE
    {
        name = ModuleFuelJettison
        ResourceName = MonoPropellant
    }
}

@PART[*]:HAS[@RESOURCE[Oxidizer],!@MODULE[ModuleFuelJettison]]:Final
{
    MODULE
    {
        name = ModuleFuelJettison
        ResourceName = Oxidizer
    }
}
